{
  "profiles": {
    "Uploader.DotnetCoreReleaseData": {
      "commandName": "Project",
      "commandLineArgs": "--metadata-directory \"C:\\Users\\mairaw\\Documents\\GitHub\\core\\release-notes\""
    }
  }
}
